/*header*/
.bg-header {
    /*display: flex;
    justify-content: space-between;
    align-items: center;*/
    background-color: var(--mettwurst);
}
.heading-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto Thin", serif;
    font-size: 52px;
    color: var(--bs-body-bg);
    text-transform: uppercase;
}
.img-style {
    width: 220px;
}

/*form-search*/
.form-center {
    padding: 2rem 0;
}
.input-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    border: none;
}
input[type="text"] {
    width: 50%;
    border: 1px solid var(--lightsalmon);
    border-radius: 4px 0 0 4px;
    background-color: var(--orchid-transparent);
    color: var(--gray);
    padding: 5px 10px 5px 15px;
}
input[type="text"]:focus {
    outline: 1px solid var(--orchid);
}
.button-submit {
    background-color: var(--bs-cyan);
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 6px 25px;
}
.container-fluid .card-block {
    background-color: var(--cyan);
}


/*card-block container*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    list-style-type: none;
}
.block-pokemon .card-block {
    background-color: var(--cyan);
    width: 143px;
    height: 160px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 30%);
}
/*.block-pokemon .card-block:nth-child(2n) {
    background-color: var(--cylindrical);
}*/
.card-block .yellow-block {
    width: 125px;
    height: 146px;
    background-color: var(--dark-yellow);
    background-image: url(img/bg-pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -10px;
    position: relative;
    top: 7px;
    border-radius: 30px;
    margin: 0 auto;
}
.yellow-block .img-position {
    text-align: center;
}
.img-position .pokemon-img {
    width: 110px;
    height: 100px;
    position: relative;
    top: 15px;
}
.img-position .button-style {
    border: none;
    background-color: var(--denim);
    border-radius: 4px;
    padding: 2px 10px;
    color: var(--bs-body-bg);
    font-family: 'Barrio', cursive;
}

@media screen and (max-width: 992px) {
    input[type="text"] {
        width: 70%;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 360px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        padding-left: 1rem;
    }
}
